[HQ]
client_id=id from developer account
client_secret=secret from developer account
account_id=bim360 account id

[Field]
username=bim360fieldinlogname
password=bim360fieldpassword

[download]
project_info=false
companies=false
users=false
issues=false
tasks=false
equipment=false
areas=false
categories=false
checklists=false
project_contacts=true
project_companies=true

[ignore_projects]
name=Sample Project,Template Project

;main path will have all the latest files and will be overwritten without prompt
;same file will be saved to backup path in timestamp directory and files will have a timestamp
[paths]
main_path=C:\Field_data_harvest
backup_path=C:\Field_data_harvest\backup
