;us for us server and eu for eu server.
[Server]
location=eu

;fill in the client unique numbers and account id here
[HQ]
client_id=id from developer account
client_secret=secret from developer account
account_id=bim360 account id

;Your Autodesk account. Should be added to all projects you want to harvest
[Field]
username=bim360fieldinlogname
password=bim360fieldpassword

;control what data to harvest
[download]
project_info=false
companies=false
users=false
issues=false
tasks=false
equipment=false
areas=false
categories=false
checklists=false
project_contacts=true
project_companies=true

;ignore projects with these exact names
[ignore_projects]
name=Sample Project,Template Project

;paths to where the data should be saved
;main_path is where data is saved without timestamp and overridden
;backup_path gets a timestamp folder and a timestamp appended to the filename
[paths]
main_path=C:\Field_data_harvest
backup_path=C:\Field_data_harvest\backup
